SKIP_PREFLIGHT_CHECK=true
REACT_APP_DOMAIN=http://dev.scoreboard.vote
NODE_ENV=development
REACT_APP_SERVER=https://dev.api.scoreboard.vote
REACT_APP_SERVER_WS=ws://dev.api.scoreboard.vote
HUSKY_SKIP_HOOKS=1 git rebase